<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".add_expense">

    <TextView
        android:id="@+id/grpName"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="GROUPS"
        android:textAlignment="inherit"
        android:textColor="@color/primary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/groupIco1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/groupIco1"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groups" />

    <TextView
        android:id="@+id/members"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Members :"
        android:textAlignment="inherit"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupIco1" />

    <TextView
        android:id="@+id/member1"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Members"
        android:textAlignment="inherit"
        android:textColor="#fafafa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/members" />

    <TextView
        android:id="@+id/member2"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Members"
        android:textAlignment="inherit"
        android:textColor="#fafafa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member1" />

    <TextView
        android:id="@+id/member3"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Members"
        android:textAlignment="inherit"
        android:textColor="#fafafa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member4" />

    <TextView
        android:id="@+id/member4"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Members"
        android:textAlignment="inherit"
        android:textColor="#fafafa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member2" />

    <TextView
        android:id="@+id/member5"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Members"
        android:textAlignment="inherit"
        android:textColor="#fafafa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member3" />


</androidx.constraintlayout.widget.ConstraintLayout>